# MikuLib

./: .gitignore  LICENSE  MikuLib.sln  PERFORMANCE_OPTIMIZATION.md  README.md  TEST_SUITE_README.md  nuget.config
Miku/: Miku.csproj  README.md
Miku.Console/: CHANGELOG.md  EXAMPLES.md  Miku.Console.csproj  MikuConsole.cs  MikuConsoleAnimation.cs  README.md
Miku.Console.Tests/: AssemblyInfo.cs  IntegrationTests.cs  Miku.Console.Tests.csproj  MikuConsoleAnimationTests.cs  MikuConsoleTests.cs
Miku.Core/: AnsiCodes.cs  CHANGELOG.md  ColorHelper.cs  Miku.Core.csproj  MikuAnsiCodes.cs  MikuColorHelper.cs  MikuRgbColor.cs  README.md  RgbColor.cs
Miku.Logger/: CHANGELOG.md  EXAMPLES.md  Miku.Logger.csproj  MikuLogger.cs  README.md
Miku.Logger.Tests/: ExtendedColorTests.cs  FileLogWriterTests.cs  Miku.Logger.Tests.csproj  MikuLoggerExtensionsTests.cs  MikuLoggerOptionsTests.cs  MikuLoggerProviderTests.cs  MikuLoggerTests.cs  MultiProcessFileLogWriterTests.cs  SseLoggerTests.cs
Miku.Logger/Configuration/: MikuLoggerOptions.cs  MikuSseLoggerOptions.cs  SseLoggerOptions.cs
Miku.Logger/Configuration/Enums/: ColorSpace.cs  LogLevel.cs  LogOutput.cs  MikuColorSpace.cs  MikuLogLevel.cs  MikuLogOutput.cs
Miku.Logger/Configuration/Models/: ConsoleColorOptions.cs  ExtendedColorOptions.cs  FileLoggerOptions.cs  LogFormatOptions.cs  MikuConsoleColorOptions.cs  MikuExtendedColorOptions.cs  MikuTrueColorOptions.cs
Miku.Logger/Extensions/: MikuLoggerExtensions.cs  MikuLoggerSseExtensions.cs
Miku.Logger/Providers/: MikuLoggerProvider.cs
Miku.Logger/Sse/: MikuSseLogBroadcaster.cs  MikuSseLogEntry.cs  SseLogBroadcaster.cs  SseLogEntry.cs
Miku.Logger/Writers/: ConsoleLogWriter.cs  FileLogWriter.cs  MikuConsoleLogWriter.cs  MikuFileLogWriter.cs  MikuSharedFileStream.cs  MikuSharedFileStreamManager.cs  SharedFileStreamManager.cs
Miku.Tests/: Miku.Tests.csproj  MikuLibraryTests.cs
Miku.Utils/: CHANGELOG.md  CommandLineHelper.cs  EXAMPLES.md  Miku.Utils.csproj  MikuCommandLineHelper.cs  MikuMapper.cs  MikuParsedArguments.cs  README.md
Miku.Utils.Tests/: CommandLineHelperTests.cs  Miku.Utils.Tests.csproj  MikuMapperTests.cs
MikuConsoleAndLogger.Preview/: MikuConsoleAndLogger.Preview.csproj  Program.cs
MikuLib.Console/: CHANGELOG.md  EXAMPLES.md  MikuConsole.cs  MikuConsoleAnimation.cs  MikuLib.Console.csproj  README.md
MikuLib.Console.Tests/: IntegrationTests.cs  MikuConsoleAnimationTests.cs  MikuConsoleTests.cs  MikuLib.Console.Tests.csproj
