<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <PackageId>MikuLib</PackageId>
	<Title>Miku</Title>
    <Version>10.2.39</Version>
    <Authors>Hatsune Nemas</Authors>
    <Company>Crypton Future Media (Inspired)</Company>
    <Description>Main Miku library aggregating all Miku sub-libraries. The future of voice, the future of code. 🎤</Description>
    <PackageTags>miku;library;utilities;vocaloid;cv01;39</PackageTags>
    <RepositoryUrl>https://github.com/DjNemas/MikuLib</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DjNemas/MikuLib</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>© 2025 Hatsune Nemas. The world is mine... to code! 🌸</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miku.Utils\Miku.Utils.csproj" />
    <ProjectReference Include="..\Miku.Logger\Miku.Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
