<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Package Information -->
    <PackageId>MikuLib</PackageId>
    <Title>Miku</Title>
    <Version>10.2.39</Version>
    <Authors>Hatsune Nemas</Authors>
    <Company>CV01 Development</Company>
    <Product>MikuLib</Product>
    <Description>Main Miku library aggregating all Miku sub-libraries: Core (RgbColor, AnsiCodes), Console (MikuConsole, ConsoleAnimation), Utils (MikuMapper, CommandLineHelper), and Logger (with SSE and TrueColor support). The future of voice, the future of code!</Description>
    <Copyright>Copyright (c) 2025 Hatsune Nemas</Copyright>
    <PackageTags>miku;library;utilities;logger;console;color;vocaloid;cv01;39</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DjNemas/MikuLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DjNemas/MikuLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Assembly Information -->
    <AssemblyName>Miku</AssemblyName>
    <RootNamespace>Miku</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miku.Core\Miku.Core.csproj" />
    <ProjectReference Include="..\MikuLib.Console\MikuLib.Console.csproj" />
    <ProjectReference Include="..\Miku.Utils\Miku.Utils.csproj" />
    <ProjectReference Include="..\Miku.Logger\Miku.Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
