<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Package Information -->
    <PackageId>MikuLib.Utils</PackageId>
    <Title>Miku Utils</Title>
    <Version>10.1.39</Version>
    <Authors>Hatsune Nemas</Authors>
    <Company>CV01 Development</Company>
    <Product>MikuLib.Utils</Product>
    <Description>Comprehensive utility library for .NET 10 featuring MikuMapper for object mapping with nullable primitive support, and MikuCommandLineHelper for modern argument parsing. Powered by CV01 energy!</Description>
    <Copyright>Copyright (c) 2025 Hatsune Nemas</Copyright>
    <PackageTags>miku;mapper;object-mapper;dto;nullable;mapping;utils;commandline;arguments;cli;parser;vocaloid;39</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DjNemas/MikuLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DjNemas/MikuLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Assembly Information -->
    <AssemblyName>Miku.Utils</AssemblyName>
    <RootNamespace>Miku.Utils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Include XML documentation in the package -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="lib\$(TargetFramework)" Condition="Exists('$(OutputPath)\$(AssemblyName).xml')" />
  </ItemGroup>

</Project>
