<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <PackageId>MikuLib.Utils</PackageId>
	<Title>Miku Utils</Title>
    <Version>10.1.39</Version>
    <Authors>Hatsune Nemas</Authors>
    <Company>Crypton Future Media (Inspired)</Company>
    <Description>Comprehensive utility library for .NET 10 featuring MikuMapper for object mapping with nullable primitive support, and CommandLineHelper for modern argument parsing with multi-value support and environment integration. Powered by CV01 energy! ⚡</Description>
    <PackageTags>miku;mapper;object-mapper;dto;nullable;mapping;utils;commandline;arguments;cli;parser;vocaloid;39</PackageTags>
    <RepositoryUrl>https://github.com/DjNemas/MikuLib</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DjNemas/MikuLib</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>© 2025 Hatsune Nemas. Singing the code since 2007! 🎵</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
